<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--多媒体文件名称-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        >
        <TextView
            android:id="@+id/title"
            android:text="多媒体播放器"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dip"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <!---视频播放窗口-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/surfaceview"
            />
    </LinearLayout>
    <!---播放控制-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >
        <!--快退-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rew"
            android:src="@drawable/ic_media_rew"
            />
        <!--暂停-->
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/pause"
            android:src="@drawable/ic_media_pause"
            />
        <!--开始-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:src="@drawable/ic_media_play"
            android:layout_marginLeft="10dp"
            android:visibility="visible"

            />
        <!--快进-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ff"
            android:src="@drawable/ic_media_ff"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <!--进度条-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
        <!--以播放时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_time"
            android:text="00:00"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            />
        <!--进度-->
        <SeekBar
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.71" />
        <!--总共要播放的时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_time"
            android:text="00:00"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</LinearLayout>
